<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<title>Bio & Resume </title>

</head>

<body>
<div class="wrap">
		
			  <h1>William Mendoza</h1>
			  <input type="checkbox" name="toggle" id="toggle"/>
			  <label for="toggle"><span>Profile</span></label>
			<ul>
		<li><a href="index.html">Home</a></li>
		  <li><a href="bio.html">About</a></li>
		  <li><a href="bio.html">Bio/Resume</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
</div>
</div>
	

		<div class="site-wrap">

		<h2><blockquote>Resume</blockquote></h2>

		<blockquote>
			<h1>Languages</h1>

			<hr>
			</blockquote>
			<ol>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JAVA</li>
					<li>JAVASCRIPT</li>
					<li>SWIFT</li>
				</ul>
			</ol>

		<blockquote>
		<h1>Introducing Me - Education</h1>

		<hr>

		<h2>Bachelors In Computer Science</h2>

		<h3>Objectives</h3>

		<pre><code>
		* Make Personal Web Layout 
		* Social Site 
		</code></pre>

		<pre><code>Professional objectives

		* Take over the World 
		</code></pre>

		<hr>
		</blockquote>

		<blockquote>
		<h1>Volunteer</h1>

		<hr>

		<h2>Community</h2>

		<h2>State</h2>

		<h2>Nation</h2>

		<blockquote>
			</blockquote> 

		<h1>Bio</h1><p id="bioMe">I enjoy work family and friends.</p>



		<hr>

		<h1>Skillset</h1>

		<hr>
		</blockquote>
		<blockquote>
		<h2>2015</h2>

		<h2>2013</h2>

		<h2>2011</h2>

		<h2>2009</h2>

		<h2>2007</h2>
		</blockquote>

		</div>
	</body>
</html>